# github-supervision-api

./: .gitignore  Fls.Supervision.sln  README.md  docker-compose.yml
Fls.Supervision.Api/: .dockerignore  Dockerfile  Fls.Supervision.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.debug.yml  docker-compose.yml
Fls.Supervision.Api/Commands/: CommandType.cs  EventProcessed.cs  GithubEvent.cs  GithubEventRejected.cs  GithubQuery.cs  MetricsUpdated.cs  Payloads.cs  ProcessGithubEvent.cs
Fls.Supervision.Api/Commands/Handlers/: GithubPingHandler.cs  GithubQueryHandler.cs  ProcessGithubEventHandler.cs  ProcessGithubPingHandler.cs
Fls.Supervision.Api/Controllers/: WeatherForecastController.cs
Fls.Supervision.Api/Data/: PullRequestRecordData.cs  PullRequestState.cs
Fls.Supervision.Api/Data/Repositories/: PullRequestRecordRepository.cs
Fls.Supervision.Api/Domain/: IInfo.cs  NewCommitInfo.cs  NewReviewInfo.cs  StateChangedInfo.cs
Fls.Supervision.Api/Infrastructure/Helpers/: JaegerHelper.cs
Fls.Supervision.Api/Infrastructure/Tools/: SecurityRequirementsOperationFilter.cs
Fls.Supervision.Api/Properties/: launchSettings.json
Fls.Supervision.Api/Providers/: IStorageProvider.cs
Fls.Supervision.Api/Providers/Implementations/: InMemoryStorageProvider.cs  MongoStorageProvider.cs
Fls.Supervision.Api/Repository/: GithubEventRepository.cs  IRepository.cs
Fls.Supervision.Api/Services/: GithubMetricsService.cs
Fls.Supervision.Api/Services/Database/: GithubEventRepository.cs  IRepository.cs
Fls.Supervision.Api/logs/: logs20200529.txt
Fls.Supervision.Test.Integration/: UnitTest1.cs  (+4 more)
(+6 files in other folders)
