<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Convey" Version="0.4.325" />
    <PackageReference Include="Convey.CQRS.Events" Version="0.4.325" />
    <PackageReference Include="Convey.Discovery.Consul" Version="0.4.325" />
    <PackageReference Include="Convey.LoadBalancing.Fabio" Version="0.4.325" />
    <PackageReference Include="Convey.Logging" Version="0.4.325" />
    <PackageReference Include="Convey.MessageBrokers.CQRS" Version="0.4.325" />
    <PackageReference Include="Convey.MessageBrokers.RabbitMQ" Version="0.4.325" />
    <PackageReference Include="Convey.WebApi" Version="0.4.325" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>


</Project>
